.slider {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem 3rem 2rem 3rem;
    font-weight: 600;
    @include themify() {
        background: darken(themed(main-background), 10%);
    }
    &__title {
        font-weight: inherit;
        text-transform: uppercase;
        margin-bottom: 2rem;
    }
    &__container {
        position: relative;
        &__button {
            position: absolute;
            z-index: 999;
            &--previous {
                left: 0;
                top: 50%;
                transform: translate(-50%, -50%);
            }
            &--next {
                right: 0;
                top: 50%;
                transform: translate(50%, -50%);
            }
        }
        &__carousel {
            border-radius: 0.5rem;
            overflow: hidden;
            &__inner {
                display: grid;
                grid-auto-flow: column;
                grid-auto-columns: 80%;
                transition: transform 0.3s;
                gap: 5%;
                &__item {
                    img {
                        width: 100%;
                        height: 35vh;
                        display: block;
                        object-fit: cover;
                        border-radius: 0.5rem;
                    }
                }
            }
        }
    }
}



// animation: apparition 1s ease-in-out both;

// @keyframes apparition {
//     from {
//         transform: translateX(50px);
//     }
//     to {
//         transform: translateX(0px);
//     }
// }