.portfolio {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: $layout-padding;
    overflow: hidden;
    &__projects {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        grid-gap: 3rem;
    }
    &__empty {
        text-align: center;
    }
    &__tags {
        display: flex;
        flex-wrap: wrap;
        gap: 0.6rem;
        align-items: center;
    }
}